<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MOVIE API - Documentation</title>
    <link rel="stylesheet" href="documentation-styles.css" />
  </head>
  <body>
    <header>
      <h1>Movie API</h1>
      <p>
        This set of APIs will allow a user to get info about movies, directors,
        and writers, as well as create an account and add movies to their list
        of favorites.
      </p>
    </header>

    <section>
      <h2>API Overview</h2>
      <p>
        Welcome to our Basic Movie Information API. This simple yet effective
        API provides essential details about a range of movies, ideal for anyone
        interested in exploring film data.
      </p>
      <h3>Features</h3>
      <ul>
        <li>
          <strong>Move Details:</strong> Access information like titles,
          directors, main actor, and genres.
        </li>
        <li>
          <strong>Search Capability:</strong> Look up movie based on different
          criteria.
        </li>
        <li>
          <strong>Genre Classification:</strong> Explore movies sorted by genre.
        </li>
      </ul>
      <h3>Target Users</h3>
      <ul>
        <li>
          <strong>Developers: </strong> Integrate movie data into your
          applications.
        </li>
        <li>
          <strong>Movie Fans:</strong> Discover new films and learn more about
          your favorites.
        </li>
        <li>
          <strong>Content Creators:</strong> Use movie data to enrich your
          content.
        </li>
      </ul>
      <h3>Quick Start</h3>
      <p>
        Explore our endpoints to get movie information quickly and efficiently.
        This API offers a straightforward way to access movie data, perfect for
        various applications and projects.
      </p>
      <table>
        <caption>
          List of API Endpoints
        </caption>
        <thead>
          <tr>
            <th scope="col">Business Logic</th>
            <th scope="col">URL</th>
            <th scope="col">HTTP Method</th>
            <th scope="col">Request Body Format</th>
            <th scope="col">Response Body Format</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Get a list of ALL movies to the user</td>
            <td>/movies</td>
            <td>GET</td>
            <td>None</td>
            <td>A JSON object holding data about all movies</td>
          </tr>
          <tr>
            <td>Get information about a single movie by title</td>
            <td>/movies/{movieTitle}</td>
            <td>GET</td>
            <td>None</td>
            <td>
              <p>
                A JSON object holding data about single film, containing an id,
                title, description, image url, array of writers, array of genre
                ids, array of director ids, a main actor id, and a boolean value
                on whether it is currently featured, and genre.
              </p>
              <p><strong>Example:</strong></p>
              <pre><code>
{
    "_id": "65c58d6de1429efe8b51c815",
    "title": "Vertigo",
    "description": "A former police detective juggles wrestling with his personal demons and becoming obsessed with a hauntingly beautiful woman.",
    "imageurl": "",
    "featured": false,
    "writers": [
        "Alec Coppel",
        "Samuel A. Taylor"
    ],
    "genres": [
        "65cf05a49d11684980651c0e"
    ],
    "directors": [
        "65c5962ae1429efe8b51c818"
    ],
    "mainActor": "65cf0b9c9d11684980651c19"
}
              </code></pre>
            </td>
          </tr>
          <tr>
            <td>Get a movie's director</td>
            <td>/movies/{title}/directors</td>
            <td>GET</td>
            <td>None</td>
            <td>
              <p>
                A JSON object containing two keys, title and directors, the keys
                for which being the title of the movie and an array of director
                objects with an id, name, bio, date of birth (dob) and date of
                death (dod) of the director.
              </p>
              <p><strong>Example:</strong></p>
              <pre><code>
{
  "title": "Vertigo",
  "directors": [
      {
          "_id": "65c5962ae1429efe8b51c818",
          "name": "Alfred Hitchcock",
          "bio": "An English film director and producer, widely regarded as one of the most influential figures in the history of cinema. Known as the \"Master of Suspense\", he directed over 50 feature films.",
          "dob": "1899-08-13",
          "dod": "1980-04-29"
      }
  ]
}
              </code></pre>
            </td>
          </tr>
          <tr>
            <td>Get a movie's writers</td>
            <td>/movies/{title}/writers</td>
            <td>GET</td>
            <td>None</td>
            <td>
              <p>
                A JSON object containing two keys, title and writers, the values
                of which are the title of the movie and an array of strings with
                the names of the writers.
              </p>
              <p><strong>Example:</strong></p>
              <pre><code>
{
  "title": "Vertigo",
  "writers": [
      "Alec Coppel",
      "Samuel A. Taylor"
  ]
}
              </code></pre>
            </td>
          </tr>
          <tr>
            <td>Get a movie's main actor</td>
            <td>/movies/{title}/main_actor</td>
            <td>GET</td>
            <td>None</td>
            <td>
              A JSON object containing the title of the movie request, as well
              as the id, name, date of birth (dob), and bio of the main actor.
              <pre><code>
{
  "_id": "65cf0b9c9d11684980651c19",
  "name": "James Stewart",
  "dob": "1908-05-20T00:00:00.000Z",
  "bio": "American actor and military officer, famous for his role as John 'Scottie' Ferguson in 'Vertigo'."
}
              </code></pre>
            </td>
          </tr>
          <tr>
            <td>Get a movie's description</td>
            <td>/movies/{title}/description</td>
            <td>GET</td>
            <td>None</td>
            <td>
              A JSON object with the title of hte movie request and a
              description of that movie.
              <pre><code>
{
  "title": "Vertigo",
  "description": "A former police detective juggles wrestling with his personal demons and becoming obsessed with a hauntingly beautiful woman."
}
              </code></pre>
            </td>
          </tr>
          <tr>
            <td>Get a movie's image url</td>
            <td>/movies/{title}/image</td>
            <td>GET</td>
            <td>None</td>
            <td>
              A JSON object containing the title of the movie and an image url
              showing an image of that movie.
              <strong>Example:</strong>
              <pre><code>
{
    "title": "Vertigo",
    "imageurl": ""
}
              </code></pre>
            </td>
          </tr>
          <tr>
            <td>Get a movie's genre</td>
            <td>/movies/{title}/genre</td>
            <td>GET</td>
            <td>None</td>
            <td>
              A JSON object containing the title of the movie and an array of
              movie genres that apply to the movie. Each genre is an object
              containing an id, name, and description.
              <pre><code>
{
  "title": "Vertigo",
  "genres": [
      {
          "_id": "65cf05a49d11684980651c0e",
          "name": "Thriller",
          "description": "Thriller is a genre of fiction that combines suspense, tension, and excitement as the main elements. It often focuses on characters in dangerous situations, aiming to keep the audience on the edge of their seats."
      }
  ]
}
              </code></pre>
            </td>
          </tr>
          <tr>
            <td>Get information about a director</td>
            <td>/directors/{directorName}</td>
            <td>GET</td>
            <td>None</td>
            <td>
              <p>
                A JSON object holding data about a director including the name,
                date of birth (dob), date of death (dod), and bio.
              </p>
              <p><strong>Example:</strong></p>
              <pre><code>
{
  "_id": "65c5962ae1429efe8b51c818",
  "name": "Alfred Hitchcock",
  "bio": "An English film director and producer, widely regarded as one of the most influential figures in the history of cinema. Known as the \"Master of Suspense\", he directed over 50 feature films.",
  "dob": "1899-08-13",
  "dod": "1980-04-29"
}
              </code></pre>
            </td>
          </tr>
          <tr>
            <td>Get a description of a movie genre</td>
            <td>/genres/{genre}</td>
            <td>GET</td>
            <td>None</td>
            <td>
              A JSON object with three keys, id, name and description, and their
              matching values which are the name of the genre and its
              description. the endpoint.
              <pre><code>
{
  "_id": "65cf05a49d11684980651c0e",
  "name": "Thriller",
  "description": "Thriller is a genre of fiction that combines suspense, tension, and excitement as the main elements. It often focuses on characters in dangerous situations, aiming to keep the audience on the edge of their seats."
}
                </code></pre>
            </td>
          </tr>
          <tr>
            <td>Register a new user</td>
            <td>/users/</td>
            <td>POST</td>
            <td>
              <p>
                A JSON object with a username, password, email, and dob (DATE).
              </p>
              <p><strong>Example:</strong></p>
              <pre><code>
{
  "username": "Mary Shelley",
  "password": "abcde12345",
  "email": "mary.shelley@books.com",
  "dob": "12/12/1984"
}
              </code></pre>
            </td>
            <td>
              <p>
                A JSON object with an id, username, password, email, dob, and
                favorite movies array.
              </p>
              <p><strong>Example:</strong></p>
              <pre><code>
{
  "username": "Mary Shelley",
  "password": "abcde12345",
  "email": "mary.shelley@books.com",
  "dob": "1984-12-11T15:00:00.000Z",
  "favorite_movies": [],
  "_id": "65d07837596546491c5f19b5",
  "__v": 0
}
              </code></pre>
            </td>
          </tr>
          <tr>
            <td>Update user name</td>
            <td>/users/{id}</td>
            <td>PUT</td>
            <td>
              <p>
                A JSON object with an and the property to change, which can be
                username, email, password, or date of birth (dob).
              </p>
              <p><strong>Example:</strong></p>
              <pre><code>
{
  "username": "User Five Guy",
  "password": "abcde12345",
  "email": "userfiveguy@example.com",
  "dob": "Date(1995-12-17T00:00:00.000Z)"
}
              </code></pre>
            </td>
            <td>
              <p>A JSON object with the updated user info</p>
              <strong>Example:</strong>
              <pre><code>
{
  "_id": "65cf17c59d11684980651c1e",
  "username": "User Five Guy",
  "email": "userfiveguy@example.com",
  "password": "abcde12345",
  "dob": "1995-12-17T00:00:00.000Z",
  "favorite_movies": [
      "65c58d6de1429efe8b51c80f"
  ]
}
              </code></pre>
            </td>
          </tr>
          <tr>
            <td>Add a movie to a users favorite movie array</td>
            <td>/users/{userId}/{movieTitle}</td>
            <td>PUT</td>
            <td>None</td>
            <td>
              <p>
                A JSON object of the user with the updated favorite_movies array
              </p>
              <strong>Example:</strong>
              <pre><code>
{
  "_id": "65cf17c59d11684980651c1e",
  "username": "User Five Guy",
  "email": "userfiveguy@example.com",
  "password": "abcde12345",
  "dob": "1995-12-17T00:00:00.000Z",
  "favorite_movies": [
      "65c58d6de1429efe8b51c80f",
      "65c58d6de1429efe8b51c815"
  ]
}
              </code></pre>
            </td>
          </tr>
          <tr>
            <td>Remove a movie to a users favorite movie array</td>
            <td>/users/{userId}/{movieTitle}</td>
            <td>DELETE</td>
            <td>None</td>
            <td>
              <p>
                A JSON object of the user with the users updated favorite_movies
                array
              </p>
              <strong>Example:</strong>
              <pre><code>
{
  "_id": "65cf17c59d11684980651c1e",
  "username": "User Five Guy",
  "email": "userfiveguy@example.com",
  "password": "abcde12345",
  "dob": "1995-12-17T00:00:00.000Z",
  "favorite_movies": [
      "65c58d6de1429efe8b51c80f"
  ]
}
              </code></pre>
            </td>
          </tr>
          <tr>
            <td>Delete a user</td>
            <td>/users/{id}/</td>
            <td>DELETE</td>
            <td>None</td>
            <td>
              String response confirming the user with the given ID has been
              deleted.
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
